{
  "name": "Octopus — UPTET Practice",
  "short_name": "Octopus",
  "description": "Practise UPTET Paper 1 & Paper 2 mock tests, with offline support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f8",
  "theme_color": "#7d6fd1",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
